/* Subscribe to newsletter modal*/
.subscribeToggle {
	padding:5px;
	transition:.5s ease-out;
}
.subscribeToggle.push {
	position:absolute;
	left:2em;
	top:2.25em;
	color:#FFFFFF;
}

#subscribeContainer {
	position:absolute;
    background:rgba(0,0,0,0.2);
    top:-100%;
    left:0;
    width:100%;
    height:100%;
    padding:70px 0;
    z-index:99999;
    transition: all 500ms ease-out;
}
#subscribeContent {
	border-top:1px solid grey;
   	padding:40px 10px;
    text-align:center;
}
#closeModal {
	position:absolute;
    width:24px;
    z-index:99999;
    height:27px;
    display:block;
    top:20px;
    left:5%;
}
.subscribe-head, .subscribe-body, .subscribe-form {
	max-width:640px;
	margin:0 auto;
}
.subscribe-head { font-size:2em; margin-bottom:.5em; }
.subscribe-body { margin-bottom:.5em; }

.transition-blur {
	transition:all 1s ease-out;
}
.blur {
	filter: blur(20px);
}